<!DOCTYPE html>
<html>
<body>
<div class="biru">
<div class="container">
<div class="flex justify-end">
Status Login
<span class="arrow"></span>
</div>

<div>
	<h1>Dashboard</h1>
</div>
<div>
	<div class="nav">
		<ul>
			<li class="active">Buku</li>
			<li>Kategori</li>
			<li>Anggota</li>
		</ul>
	</div>
</div>
</div>
</div>

<div class="putih">
	<div class="container">
		<div>
			<button class="btn-tambah">Tambah Data Buku</button>
</div>
<div class="abu">

<div class="row">
	<div class="col-1">Judul buku</div>
	<div class="col-2">Tahun Terbit</div>
	<div class="col-3">Status</div>
	<div class="col-4">Aksi</div>
</div>
<div>
	<div class="abu1"></div>
<div class="row">
	<div class="col-1">Nobita di kerajaan awan</div>
	<div class="col-2">2004</div>
	<div class="col-3">draft</div>
</div>
<div>
	<button class="btn-ubah">Ubah</button>
</div>
	<div class="abu2"></div>
<div class="row">
	<div class="col-1">Doraemon dan dinosaurus nobita</div>
	<div class="col-2">2004</div>
	<div class="col-3">draft</div>
</div>
</div>
	<div><button class="btn-ubah">Ubah</button>
	</div>
	<div class="abu3"></div>
<div class="row">
	<div class="col-1">Doraemon di luar angkasa</div>
	<div class="col-2">2004</div>
	<div class="col-3">draft</div>
</div>
	<div><button class="btn-ubah">Ubah</button>
	</div>
	<div class="abu1"></div>
</div>
</div>
</div>
</div>
</body>
<style>
	html,body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.biru{
		background: #3d50b7;
		color: #f3f3f3;
	}
	}
	.container{
		width: 965px;
		margin: auto;
	}
	.abu{
		background: #808080
		height:100px ;
		margin: auto;}
	.abu1{
		display: flex;
		background: #f2f2f2;
	}
	.abu2{
		display: flex;
		background: #f2f2f2;
	}
	.abu3{
		display: flex;
		background: #f2f2f2;
}
	.flex{display: flex;}
	.justify-end{justify-content: flex-end;}

	.arrow{
		border-top: 5px solid;
		border-left: 5px solid transparent;
		border-right: solid transparent;
	}
	.nav ul{
		padding: 0;
		margin: 0;
		left-style-type:none;
		font-size: .9m;
	}
	.nav ul li{
		display: inline-block;
		padding: 12px 16px;
		opacity: .8;
	}
	.nav ul li.active {
		border-bottom: 2px solid #fff;
		opacity: 1;
		font-weight: bold;
	}
.btn-tambah{
	color:#fff;
	font-weight: bold;
	background-color: #ff3e82;
	margin-top: 10px;
	border: 0;
	outline: 0;
	padding: 8px 12px;
	border-radius: 3px;
}
.btn-ubah{
	background-color:#3d50b7;
	color: #f2f2f2;
	border: 0;
	outline: 0;
	padding: 8px 12px;
	border-radius: 3px;
	font-weight: bold;
	font-size: .8em;
}
.row {
	display: flex;}
	color: #f3f3f3;
	margin-top: 20px;}
.col-1 {width: 400px;}
.col-2, .col-3{width: 150px;}
.col-4 {flex:1;}
</style>
</html>